# must be unique in a given SonarQube instance
sonar.projectKey=coa-platform-UI-coa-dms-ui
sonar.sources=dmsui

# --- optional properties ---
# defaults to project key
sonar.projectName=coa-platform-UI-coa-dms-ui

# Path is relative to the sonar-project.properties file. Defaults to .

#sonar.test.exclusions=**/test/**/*,**/karma.conf.js
sonar.exclusions=**/test/**/*,**/localService/**/*,**/utils/locate-reuse-libs.js
sonar.coverage.exclusions=**/test/**/*,**/karma.conf.js,**/localService/**/*,**/Component.js,**/utils/locate-reuse-libs.js
sonar.javascript.lcov.reportPaths=dmsui/coverage/reports/lcov.info